<!DOCTYPE html>
<html>
    <head>
        <title>Diana's blog</title>
        <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
             <a class="navbar-brand" href="home.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="About.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  
                <form class="d-flex position-absolute top-30 end-0" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://picsum.photos/id/429/367/267" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="Leardership week one">Leardership week one</h5>
                  <p class="card-text">Thinking of a world where all people are proactive in behavior and always use proactive language. This
                    will help them focus on their circle of influence hence becoming transitional people.<strong>BE THE CHANGE YOU WANT TO SEE</strong>.
                    By then end of week I had formed a personal mission statement and a vision for i realised great leaders <strong>LIVE BY PERSONAL MISSION STATEMENT</strong>.
                    

            
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="Software Engineering week one">Software Engineering week one</h5>
                  <p class="card-text">By the end of this week i had leart about the internet and how it works. network especially the connection of different computers,servers.
                    to have your website on internet we need server, domain name then mapping the server and the domain also buying an IP address. Then a Wednesday in this week they introduced 
                    us to Version Control were tracking changes that happen within directories, this was GIT and it was not new to me as a word but i later learnt hot to work with it
                    <strong>git init, git add, git push</strong>etc where the rythm in my head all weekend and <strong>I grasped git</strong> 
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="Leardership Week Two">Leardership Week Two</h5>
                  <p class="card-text">Empathy: Empathy is the ability to understand and share the feelings of another person. It is a fundamental human quality that allows us to respond to the emotional needs of others. If you aspire toward empathy, you’ll help to cultivate a better, fairer, and kinder world.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="Software Engineering week Two">Software Engineering week Two</h5>
                  <p class="card-text">It started well with me grasping the HTML and CSS for developing websites however the week ended with something new i.e<strong>BOOTSTRAP</strong>
                this erased all my GIT,HTML and CSS from my head for I was failing to understand it however afriend later explained to me what it does on <strong>friday 5:00pm</strong> 
            before leaving office and guess i now know Bootstrap. All that said these classes have been fun and very interactive, Excellent Lecturer and good coursemates</p>
                </div>
              </div>
            </div>
          </div>
          
    </body>